<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Monkberry demo</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>

	<script src="http://localhost:35729/livereload.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>